<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
.back {
  border: 2px solid black;
  padding: 255px;
  background: url(contact..jpeg);
  background-repeat: no-repeat;
  background-size: 100% 150%;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
</style>
</head>
<body>
   
<h3> Contact Form</h3>

<div class="container" >
    <div class="back">
  <h2>Contact Us</h2>
  

  <form action="/action_page.php" >
    <label for="fname" ><p style="color:lime;"> Name</p></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><p style="color:lime;">Last Name</p></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"><p style="color:lime;"> COURSES</p></label>
    <select id="country" name="country">
      <option value="australia">BCA</option>
      <option value="canada">BBA</option>
      <option value="usa">MBA</option>
    </select>

    <label for="subject"><p style="color: lime;">Message</p></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
<button><a href="admission.html" >submit
    </a></button>
    <address><p style="color: lime;">
Address <br> 
Contact Number:2334-9998<br>
AVS Nagar<br>
Post office 146105, Hoshiarpur<br>
INDIA
</p>
</address>
  </form>
  </div>
</div>



</body>
</html>